# spring-boot-api-native

./: README.md  pom.xml
src/integration/http/: ApiApplication.http  http-client.env.json
src/integration/jmeter/: TestApi.jmx  datasource.csv
src/main/java/br/com/iteris/gsv/graalvm/springbootapinative/: ApiApplication.java
src/main/java/br/com/iteris/gsv/graalvm/springbootapinative/config/: MinimalSpringDataWebSupport.java
src/main/java/br/com/iteris/gsv/graalvm/springbootapinative/controllers/: PersonController.java
src/main/java/br/com/iteris/gsv/graalvm/springbootapinative/entities/: Person.java
src/main/java/br/com/iteris/gsv/graalvm/springbootapinative/repositories/: PersonRepository.java
src/main/java/br/com/iteris/gsv/graalvm/springbootapinative/requests/: PersonRequest.java
src/main/java/br/com/iteris/gsv/graalvm/springbootapinative/responses/: PersonResponse.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/br/com/iteris/gsv/graalvm/springbootapinative/: ApiApplicationTests.java
